
.flip-card-grid{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: var(--spacing-l);
  grid-row-gap: var(--spacing-l);
  max-width: var(--width-container);
  width: 100%;
}
.flip-card-grid{
  --background-dark: #2d3548;
  --text-light: rgba(255,255,255,0.6);
  --text-lighter: rgba(255,255,255,0.9);
  --spacing-s: 8px;
  --spacing-m: 16px;
  --spacing-l: 24px;
  --spacing-xl: 32px;
  --spacing-xxl: 64px;
  --width-container: 1200px;
}

@media(min-width: 540px){
  .flip-card-grid{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media(min-width: 960px){
  .flip-card-grid{
    grid-template-columns: repeat(2, 1fr);
  }
.flip-card-outer {
  width: 100%;
}
}
@media(max-width: 960px){
.flip-card-outer {
  width: 100%;
}
}

@media screen and (max-width: 580px) {
  .flip-card-grid{
    width: 80%;
  margin:auto;
  }

.flip-card-outer {
  width: 320px !important;
    height: 320px !important;
}
}

.flip-card-outer {
    height: -webkit-fill-available;
    aspect-ratio: 1;
    border:1px solid #fff !important;

  margin: 25px 0;

  &.focus-trigger:focus {
    outline: 5px solid greenyellow;
    outline-offset: 5px;
  }

  .flip-card-inner {
    transform-style: preserve-3d;
    transition: .5s linear .1s;
    position: relative;
    width: inherit;
    height: inherit;

    &.hover-trigger:hover {
      transform: rotateY(180deg);
    }

    &.showBack {
      transform: rotateY(180deg);
    }

    .card {
      border: none !important;
      backface-visibility: hidden;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;

      &.front {
        transform: rotateY(0);
        background-color: #000;
        color: #fff;

      }

      &.back {
        transform: rotateY(180deg);
    border:1px solid #fff !important;
        background-color: #000;
        color: #fff;
        font-size: 1.2rem;
      }
    }
  }
}
.front .card-text{
        font-size: 1.9rem;
        line-height: 1.4;
        font-family: "Roboto Slab", sans-serif !important;
}
.trt-ecosystem {
  margin:40px 0;
    background:#fff;
    color:#000;
    min-height:300px;
}
.trt-ecosystem h3{
  font-family: "Roboto Slab", sans-serif;
    font-weight: 700;
}
.trt-ecosystem p{
  max-width: 700px;
    margin: auto;

}
.trt-ecosystem .slick-dots li button:before {
  font-size:12px;
}

.trt-ecosystem--title{
  font-family: "Roboto Slab", sans-serif;
    font-size: 40px;
    font-weight: 700;
    color: #000;
    text-transform: uppercase;

}

.bg_1{
  background-position: center;
    background-repeat: no-repeat;
    background-size: cover;


}

