 Page 1 :

Question :			First of all, let's get to know each other. What's your name ?

Response options 		First name + Last name(separate fields)
Comments:

Info bubble:			Remember, you must own the condo.
present all the time

______________

Page 2 :

Question :			Delighted *First name! What address do you want to insure?

Answer options:	Information to be completed in the form of free fields assisted by a database for validation.

Attention (or icon):		Did you know? UIntentionally using a wrong address is fraud. It could
				result in the denial of any future claims and the cancellation or termination of your policy.

Comments:	The question is simple and easy to understand. We will use the Canada Post database via an API to speed up information gathering and avoid typing errors. Noted that most insurers also use this public database. A validation is in place to only allow addresses in Quebec.

______________

Page 3:

Question :			How long have you lived at this address?

Response options	Selection as a buttonChoice: Soon + Current year + Last 6 years + Penultimate proposed date+ I will not live there / will be rented


Comments:	*Proposal: If the user selects "soon" or "*the current year", a second question must be asked in order to validate the previous address and thus ensure that we are able to obtain and validate the credit rating for fair pricing. Otherwise we will move on to the next page. If before = 7 years

______________


Page 3.a (if Coming soon or current year):

Question :			What is your old address?

Response options	Information to be completed in the form of free fields but assisted by a database for validation.



____________


Page 3.b (if rented)			Noted! Your request requires special attention, but we are here for you
				to help. Complete the next questions and a broker will contact you shortly to offer you
				the most suitable offer.

Comments			By clicking on Next, you return to the question on page 4
				No offer at the end – Just provide a message that indicates the selection of the broker and the fact that he					will contact the person directly

______________



Page 4:

Question :			More specifically now, can you tell us:


4.1 Sub-question:			Your main heating system

Answer options:	Spredefined selection in the form of a drop-down list: electric, hot water, gas, oiland wood. Compulsory selection.


Comments:			Review the list proposed byApplied.


4.2 Sub-question:			The number of floors in your building

Answer options:	Button: 1, 2, 3, 4, 5 to 10, +10

Info bubble to enlarge:		If you are unsure, calculate the number of floors to the best of your knowledge.


4.3 Sub-question:		The year of construction

Answer options	Information to be completed in the form of free fields, but a validation of the data forces the numeric selection to 4 digits. Opening a numeric keypad for the cell. Filter allowing a year between 1900 and current year.

Info bubbleto enlarge:		If you are unsure of the information, an estimate will suffice.




______________


Page 5:

Question :			What is the year of your water heater?

Response options 		Choice button: last 11 years +before



Page 6:

Question:			Do you have a Pitbull, Doberman, Rottweiler or reptiles?

Answer options:		Choice button: yes+No

Step XML:			Step 54 – Farts

Comments:	Very specific question, review the subscription conditions of the different insurers. Does not allow to specify the type of animal. No further questions regarding animal behavior or numbers (*may have questions regarding previous bites or training

Info bubble
Always present:	* It is important to declare your pets. Some insurers require additional information to properly insure you.


Comments:	*Training; review the subscription conditions of the various insurers. Does not allow to specify the type of animal. No other questions about animal behavior or numbers (Review questions about previous bites or training


______________

Page 7:

Question :			Now First name, let's talk about you.
				What's your birthday ?

Response options 		Drop-down list to complete (pre-established options)

Info bubble:
Always present			To get the best quote, be sure to provide the correct information.

Comments:			Validation of age for a minimum of major age in order to purchase an insurance product.
	See you 16 or 18 years old.

______________


Page 8:

Question :	We would like to offer you discounts! Choose whateverapplies to your situation.

Answer options:	Choice button: Anti-theft alarm connected to a central / Fire alarm connected to a central / No smoker at home / Student (under 25) / University graduate / Retired

Info bubble to enlarge:	A "local" alarm system is not connected to a central monitoring station. The alarm only warns the occupants of the residence.

	The "connected" option is connected to a central unit which notifies the authorities if necessary.
	By selecting this option, a discount could be applicable and thus reduce your premium.


Comments:	Review the selection of discount choices offered. It is possible to select more than one choice from the list, but the algorithm will use the value of the most advantageous employment situation, i.e. 1 retired, 2 university, 3 student

_____________


Page 9:

Question :			Have you aHome Insurance ?

Answer options:		Choice button: yes+No

Comments:			If the answer is no, we consider it to be a request for
first insurance.

Info bubble:			If your last insurance ended within the last 12 months, select “yes” and discuss it with the
Show all the time		broker who will contact you.
__________



Page 9.a:If yes=

Question :			What's the namefrom your insurance company?

Answer options:	Button and drop-down list (pre-determined selections of major insurers)

Info bubble		Be careful not to confuse the name of your insurer with that of your broker. If necessary, you can
To enlarge		validate the information on your certificate of insurance.
.

______________


Page 9.b:

Question :			How long have you been insured?

Answer options:		Button (predetermined selections of time intervals)

Comments:	If the user answers yes, the average of the selected interval will be pushed into Fortus for the prior insurance effective date. If more than 5 = 7 years. *Review training note or Validate that insurers are comfortable with this data. No validation of policy number and renewal date. Database from Applied and updated by Panda7.


Info bubble:		Calculate the number of years you have been insured for without interruption (regardless of
Show all the time		you have changed insurer during this period).


______________


Page 10:

Question :	Have you had any complaints in the last 5 years?

Answer options:		Choice button: yes+No

Info bubbleto enlarge:		Did you know ? A "complaint" means that a request for reimbursement has been made to the
				insurance company for damage, destruction of property or loss of personal property.
				The number of claims and their date are necessary to guarantee you the best protection.


______________


Page 10.a:If yes

Question:			 What kind ofcomplaint.s is?

Answer options:		Drop-down list to be completed (pre-established options) Claim type
+year+month+day

Response options 		When ppresentation of the complaint is completed /
		Add another complaint


Comments:	Review the list of options: Bodily injury / Burglary or theft / Fire / Sewer backup / Vandalism / Water damage / Windstorm or hailstorm.
Base a selection criterion (non-standard) on the number of previous claims accepted.
(Review the list, add civil liability and other fields (* see Fortus option in reference).
The data will be pushed with a claim value of $1000. /* validate if the claim amount has an impact. Exceptional criteria.


______________



Page 11:

main question		Do you or someone living under your roof:

Question :			Was convicted of criminal activities?

Answer options:		Choice button: yes+No

Question :			Has beencancelled, refused or not renewedby an insurer in the past 3 years?

Answer options:		Choice button: yes+No

Question :			operates ahome business?
Answer options:		Choice button: yes+No


Info bubble:			Did you know? Telecommuting is not a “home-based business”. On the contrary, it is
to enlarge			important to declare any commercial activity carried out at your place (for example: hairdressing salon,						accounting activity, automobile repairs, etc.). Otherwise, you could be penalized in case of
				complaint.

				Not sure? Mention it to the broker who will contact you to offer you
				the most suitable offer.

Comments:	Mandatory answers to continue / Training note: no filter for non-standard insurance in the pilot


______________





Page 12:

Question :	In order to obtain a personalized insurance premium at a competitive price, do you allow insurance companies to			check your credit score? Your credit rating will not be affected.


Response options 	Check button: I consent

Info bubble:	If you want to learn more, see the Privacy Policy
Always present

Comments:		Notice at the bottom of the page

______________

Page 13:


Question :		And finally, what is your phone number?

Response options 	Information completed *freetext

Comments:
Using Twilio / Validate SMS engine, *(4 digits) is your authentication code– Thank you!

______________

Page 14:

Question :		Please enter the code sent to […]
Validation of the code by sms
Please enter the code sent to (phone number)
Allow up to 1 minute to receive your code
Response options 	*4 digit code
Question :		Didn't receive the code?
Response options 	Option button:Return the code
Response options 	Option button:Change phone number
By continuing, you agree that an authorized representative of RassureMoi.ca will contact you at the telephone number entered above to review your insurance application with you.

You agree to receive by SMS, information related to this insurance application, news and current promotions. This consent can be withdrawn at any time by replying STOP by text message.


Page 15: Offer


Page 15 a – If “rented” is checked in question 3:

No price proposal > Sub-standard category

Message			Thank you, your answers have been saved. A broker will contact you shortly to offer you the best offer.				better suited to yous needs.

			Don't worry :) Your request is in good hands!

	+ Indicate the name of the broker



