Page 1 :

Question: First of all, let's get to know each other. What's your name ?

Response options First name + Last name (separate fields)
Comments:


______________________________________



Page 2 :

Question: Pleased *First Name! What address do you want to insure?

Response options: Information to be completed in the form of free fields assisted by a database for validation.

Attention (or icon): Did you know? Intentionally using a wrong address is fraud. It could
result in the denial of any future claims and the cancellation or termination of your policy.

Comments: The question is simple and easy to understand. We will use the Canada Post database via an API to speed up information gathering and avoid typing errors. Noted that most insurers also use this public database. A validation is in place to only allow addresses in Quebec.

______________________________________

Page 3:

Question: How long have you lived at this address?

Response Options Button Selection Choice: Coming Soon + Current Year + Last 6 Years + Second Last Proposed Date


Comments: *Proposal: If the user selects "soon" or "*current year", a second question will need to be asked to validate the previous address and ensure that we are able to obtain and validate credit rating for fair pricing. Otherwise we will move on to the next page. If before = 7 years

______________________________________


Page 3.a (if Coming soon or current year):

Question: What is your old address?

Response options Information to be completed in the form of free fields but assisted by a database for validation.

______________________________________

Page 4:

Question: More specifically now, can you tell us:


4.1 Sub question: Your primary heating system

Response Options: Preset selection as a drop-down list: Electric, Hot Water, Gas, Oil and Wood. Compulsory selection.


Comments: Review the list proposed by Applied.



4.2 Sub-question: The number of floors in your building

Answer options: Button: 1, 2, 3, 4, 5 to 10, +10

Info bubble to enlarge: If you are not sure, calculate the number of floors to the best of your knowledge.

______________________________________

Page 5:

Question: Do you have a Pitbull, Doberman, Rottweiler or any reptiles?

Response Options: Choice Button: Yes+No

Step XML: Step 54 – Pets

Comments: Very specific question, review the subscription conditions of the various insurers. Does not allow to specify the type of animal. No other questions regarding animal behavior or numbers (*may have questions regarding previous bites or training

Info bubble
Always present: * It is important to declare your pets. Some insurers require additional information to properly insure you.


Comments: *Training; review the subscription conditions of the various insurers. Does not allow to specify the type of animal. No other questions about animal behavior or numbers (Review questions about previous bites or training

______________________________________


Page 6:

Question: Now Name, let's talk about you.
What's your birthday ?

Response options Drop-down list to complete (pre-established options)

Info bubble:
Always There To get the best quote, make sure you provide the right information.

Comments: Age validation for a minimum of the age of majority in order to purchase an insurance product.
See you 16 or 18 years old.

______________________________________


Page 7:

Question: We'd like to give you some discounts! Choose whatever applies to your situation.

Response options: Choice button: Burglar alarm connected to central / Fire alarm connected to central / No smoker in home / Student (under 25) / University graduate / Retired

Info bubble to enlarge: A "local" alarm system is not connected to a central monitoring station. The alarm only warns the occupants of the residence.

The "connected" option is connected to a central unit which notifies the authorities if necessary.
By selecting this option, a discount could be applicable and thus reduce your premium.


Comments: Review the selection of discount choices offered. It is possible to select more than one choice from the list, but the algorithm will use the value of the most advantageous employment situation, i.e. 1 retired, 2 university, 3 student

______________________________________

Page 8:

Question: Do you have home insurance?

Response Options: Choice Button: Yes+No

Comments: If the answer is no, we consider this a first insurance claim.

Tooltip: If your last insurance ended within the last 12 months, select "yes" and speak with the
To be displayed all the time broker who will contact you.

Page 8.a: If yes =

Question: What is the name of your insurance company?

Response options: Button and drop-down list (pre-determined selections from major insurers)

Info bubble Be careful not to confuse the name of your insurer with that of your broker. If necessary, you can
To enlarge validate the information on your insurance certificate.
.
______________________________________

Page 8.b:

Question: How long have you been insured?

Response Options: Button (predetermined selections of time intervals)

Comments: If the user answers yes, the average of the selected interval will be pushed into Fortus for the prior insurance effective date. If more than 5 = 7 years. *Review training note or Validate that insurers are comfortable with this data. No validation of policy number and renewal date. Database from Applied and updated by Panda7.


Tooltip: Calculate the number of years you have been insured for without interruption (regardless of
To be displayed whenever you changed insurer during this period).

______________________________________



Page 9:

Question: Have you had any complaints in the past 5 years?

Response Options: Choice Button: Yes+No

Info bubble to enlarge: Did you know? A "claim" means that a request for reimbursement has been made to the
insurance company for damage, destruction of property or loss of personal property.
The number of claims and their date are necessary to guarantee you the best protection.


______________________________________

Page 9.a: If yes

Question: What type of claim is this?

Response options: Drop-down list to complete (pre-set options) Complaint type
+year+month+day

Response Options When Complaint Submission is Completed /
Add another complaint


Comments: Review the list of options: Bodily Injury / Burglary or Theft / Fire / Sewer Backup / Vandalism / Water Damage / Windstorm or Hailstorm.
Base a selection criterion (non-standard) on the number of previous claims accepted.
(Review the list, add civil liability and other fields (*** see Fortus option in reference).
The data will be pushed with a claim value of $1000. /* validate if the claim amount has an impact. Exceptional criteria.

______________________________________

Page 10:

Main question Do you or someone living under your roof:

Question: Was convicted of criminal activities?

Response Options: Choice Button: Yes+No

Question: Has been cancelled, declined or not renewed by an insurer in the past 3 years?

Response Options: Choice Button: Yes+No

Question: Runs a business from home?
Response Options: Choice Button: Yes+No


Info bubble: Did you know? Telecommuting is not a "home business". On the contrary, it is
to enlarge it is important to declare any commercial activity carried out in your home (for example: hairdressing salon, accounting activity, car repairs, etc.). Otherwise, you could be penalized in case of
complaint.

Not sure? Mention it to the broker who will contact you to offer you
the most suitable offer.

Comments: Answers required to continue / Training Note: No out-of-standard insurance filter in driver


Page 11:


Question: In order to get a personalized and competitively priced insurance premium, do you allow insurance companies to check your credit score? Your credit rating will not be affected.



Response options Check button: I consent

Tooltip: If you want to learn more, see the Privacy Policy
Always present

Comments: Notice at the bottom of the page

______________________________________


Page 12:


Question: And finally, what is your phone number?

Response options Information completed *free text

Comments:
Using Twilio / Validate SMS engine, ***(4 digits) is your authentication code – Thank you!

______________________________________


Page 13:

Question: Please enter the code sent to […]
Validation of the code by sms
Please enter the code sent to (phone number)
Allow up to 1 minute to receive your code
Response options *4 digit code
Question: Didn't receive the code?
Response Options Option Button: Resend Code
Answer Options Option Button: Change Phone Number
By continuing, you agree that an authorized representative of RassureMoi.ca will contact you at the telephone number entered above to review your insurance application with you.

You agree to receive by SMS, information related to this insurance application, news and current promotions. This consent can be withdrawn at any time by replying STOP by text message.
